<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>COVID Crime Data</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">COVID Crime Data</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
<!--                        <li class="nav-item dropdown">-->
<!--                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">A dropdown</a>-->
<!--                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                                <li><a class="dropdown-item" href="#!">An Item</a></li>-->
<!--                                <li><hr class="dropdown-divider" /></li>-->
<!--                                <li><a class="dropdown-item" href="#!">Another Item</a></li>-->
<!--                                <li><a class="dropdown-item" href="#!">Another Item</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Graph section-->

        <div class="container px-4 px-lg-5 my-4">
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section1">
                    Graph 1
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section2">
                    Graph 2
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section3">
                    Graph 3
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section4">
                    Graph 4
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section5">
                    Graph 5
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section6">
                    Graph 6
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section7">
                    Graph 7
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section8">
                    Graph 8
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-dark flex-shrink-0" type="button" data-section="section9">
                    Graph 9
                </button>
            </div>
        </div>
        <div class="content-section" id="section1">
            <center><iframe src="./graphs-html/crime-rate-by-crime-type.html" width="1200" height="800"></iframe></center>
        </div>
        <div class="content-section" id="section2">
            <center><iframe src="./graphs-html/crime-rate-violent-crime.html" width="1200" height="800"></iframe></center>
        </div>
        <div class="content-section" id="section3">
            <center><iframe src="./graphs-html/choromap-crime-rate-violent-crime.html" width="1200" height="800"></iframe></center>
        </div>
        <div class="content-section" id="section4">
            <center><iframe src="./graphs-html/death-rates-homicide.html" width="1200" height="800"></iframe></center>
        </div>
        <div class="content-section" id="section5">
            <center><iframe src="./graphs-html/crime-rate-violent-victimization.html" width="1200" height="800"></iframe></center>
        </div>
        <div class="content-section" id="section6">
            <center><iframe src="./graphs-html/age-adjusted-death-rate-homicide.html" width="1200" height="800"></iframe></center>
        </div>
        <div class="content-section" id="section7">
            <center><iframe src="./graphs-html/prisoner-population-may-2021.html" width="1200" height="800"></iframe></center>
        </div>
        <div class="content-section" id="section8">
            <center><iframe src="./graphs-html/prisoner-covid-case-rates-june-2021.html" width="1200" height="800"></iframe></center>
        </div>
        <div class="content-section" id="section9">
            <center><iframe src="./graphs-html/prisoner-death-rates-june-2021.html" width="1200" height="800"></iframe></center>
        </div>






<!--        &lt;!&ndash; Footer&ndash;&gt;-->
<!--        <footer class="py-5 bg-dark">-->
<!--            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; COVID Crime Data 2022</p></div>-->
<!--        </footer>-->
        <!-- Bootstrap core JS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
